<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>INgage Blog Reader</title>
        <link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
        <link rel="stylesheet" type="text/css" href="print.css" media="print" />
        <link href='http://fonts.googleapis.com/css?family=Nova+Square' rel='stylesheet' type='text/css' />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
        <script src="blogreader.js" type="text/javascript"></script>
        <link rel="shortcut icon" href="favicon.png" />
    </head>
    <body>
        <div id="wrapper">
            <header id="header">
                <h1><a href="">INgage Blog Reader</a></h1>
                <nav>
                    <div class="menu">
                        <ul>
                            <li><a href="mailto:egoetschalckx@ingagenetworks.com?Subject=INgage%20Blog%20Reader%20is%20AWESOME!">By: Eric Goetschalckx</a></li>
                        </ul>
                    </div>
                </nav>
            </header>
            
            <div id="postswrapper">
                <ul id="main"></ul>
                <div id="loadmoreajaxloader">
                    <img src="ajax-loader - rubix - ingage blue.gif" title="loading..." alt="loading..." />
                </div>
            </div>
        </div>
        <footer id="footer" />
    </body>
</html>
